(define-constant swapr-transfer-failed-err u42)
(define-constant reward-transfer-failed-err u43)
(define-constant no-stake-err u44)
(define-constant transfer-fail-err u45)
(define-constant geyser-empty-err u46)

(define-constant reward-period u1000)
(define-constant reward-period-1 u1000)
(define-constant reward-period-2 u2000)

(define-constant reward1 u1)
(define-constant reward2 u2)
(define-constant reward3 u3)

(define-map balances
  ((owner principal))
  ((amount uint) (height uint))
)

(define-data-var supply uint u0)

;; stake token
;; pass in a swapr token for the FLEXR-STX pair token and amount
(define-public (stake (amount uint))
  (if (is-ok (print (contract-call? .swapr-token transfer (as-contract tx-sender) amount)))
    (let ((prior-amount (default-to u0 (get amount (map-get? balances {owner: tx-sender})))))
      (map-set balances {owner: tx-sender} {amount: amount, height: block-height})
      (var-set supply (+ (var-get supply) amount))
      (print "nnnn")
      (print prior-amount)
      (print (var-get supply))
      (print amount)
      (print block-height)
      (ok true)
    )
    (err transfer-fail-err)
  )
)


;; unstake token
;; collect back the FLEXR-STX pair token and FLEXR reward
;; reward is based on number of block token was staked (1000 blocks => x1, 2000 blocks => 2x, 3000 blocks => 3x)
(define-public (unstake)
  (let ((balance (map-get? balances {owner: tx-sender})))
    (if (is-some balance)
      (let ((amount (unwrap-panic (get amount balance))) (height (unwrap-panic (get height balance))))
        (print "pppp")
        (print balance)
        (print height)
        (print amount)
        (print block-height)
        (print (var-get supply))
        (var-set supply (- (var-get supply) amount))
        (let ((blocks (- block-height height)))
          (if (< blocks reward-period-1)
            (send-back tx-sender amount blocks reward1)
            (if (< blocks reward-period-2)
              (send-back tx-sender amount blocks reward2)
              (send-back tx-sender amount blocks reward3)
            )
          )
        )
        (ok true)
      )
      (err no-stake-err)
    )
    ;; (err geyser-empty-err)
  )
)

;; reward is amount * reward-factor * #blocks / reward-period per 1000 swapr-flexr-wrapr token in flexr tokens

(define-private (send-back (recipient principal) (amount uint) (blocks uint) (reward-factor uint))
  (let ((reward-amount (/ (* amount (* blocks reward-factor)) (* u1000 reward-period))))
    (if (is-ok (as-contract (contract-call? .swapr-token transfer recipient amount)))
      (if (is-ok (as-contract (contract-call? .flexr-token transfer recipient reward-amount)))
        (ok true)
        (err reward-transfer-failed-err)
      )
      (err swapr-transfer-failed-err)
    )
  )
)

(define-read-only (total-supply)
  (ok (var-get supply))
)
